spring.application.name=sistema-pagos-backend
spring.datasource.url=jdbc:h2:mem:estudiante-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG

#Configuracion JPA
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.formate_sql=true

spring.mvc.format.date=d/M/yyyy

#Configuracion swagger
springdoc.swagger-ui.path=/swagger-ui.html